<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cgatatrans</title>
<style> #Cgatatrans + div{ visibility: hidden; </style>

<style type="text/css">
 .a {
	left: 0;
	top: 0;
	right: 50%;
	bottom: 50%;
	width:604px; 
	height:360px;
	background-size: cover;
 }

  .Kastrostreaming {
	width: 604px;
	height: 360px;
	background: url() no-repeat;
	position: absolute;
	background-size: cover;
	position: relative;

   }
	
  .Kastrostreaming .player-serv {
	max-width: 600px;
	min-width: 600px;
	height: 250px;
	position: absolute;
	
   }

  .Kastrostreaming .player-ctr {
	height: 600px;
	position: absolute;
	width: 600px;
	left: 2px;
	top: 2px;
   }
  .Kastrostreaming .blur {
	width: 116px;
	height: 105px;
	background-size: cover;
	position: absolute;
	top: 83px;
	z-index: 1;
	left: 50px;
   }
  .Kastrostreaming .album-cover-serv {
	width: 200px;
	margin: 70px;	
   }
  .Kastrostreaming .album-cover {
	width: 328px;
	height: 328px;
	background: url(https://i.imgur.com/xWHGjvg.png)center no-repeat;
	background-size: cover;
	position: absolute;
	border-radius: 100%;
	-webkit-box-shadow: 2px 3px 30px 0px rgba();
	-moz-box-shadow: 2px 3px 30px 0px rgba();
	box-shadow: 2px 3px 30px 0px rgba();
	z-index: -5;
	overflow: hidden;
	left: 236px;
	top: 13px;
	  -webkit-animation: spin 2s linear infinite;
    -moz-animation: spin 2s linear infinite;
   animation: spin 2s linear infinite;
	box-shadow: 0 0 5px #,
   0 0 25px #,
   0 0 50px #,
   0 0 200px #;
   }
   a:nth-child(1){
   filter: hue-rotate(270deg);
   }
   a:nth-child(2){
   filter: hue-rotate(110deg);
   }
   a span{
   position: absolute;
   display: block;
   }
   a span:nth-child(1){
   top: 0;
   left: 0;
   width: 100%;
   height: 2px;
   background: linear-gradient(90deg,transparent,#);
   animation: animate1 1s linear infinite;
   }
   @keyframes animate1{
   0%{
   left: -100%;
   }
   50%,100%{
   left: 100%;
   }
   }
  .disc{
	width: 333px;            
	height: 333px;          
	background: url(https://i.imgur.com/lBntdQ9.png)center no-repeat;
	background-size: cover;
	position: absolute;
	z-index: -10;
	overflow: hidden;
	left: 234px;
	top: 11px;
  	  -webkit-animation: spin 0.1s linear infinite;
    -moz-animation: spin 0.1s linear infinite;
   animation: spin 0.1s linear infinite;
	z-index: -6;
	
   }
   }

    @-moz-keyframes spin {
    100% {
     -moz-transform: rotate(360deg);
   }
   }
   @-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
   }
   @keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
   }
	
  .Kastrostreaming .album-cover1 {
	width: 75px;
	height: 75px;
	background: url() center no-repeat;
	background-size: cover;
	position: absolute;
	margin: -3px;
	top: 50px;
	left: 30px
	border-radius: 4px;
	-webkit-box-shadow: 4px 6px 30px 0px rgba(0,0,0,0.6);
	-moz-box-shadow: 4px 6px 30px 0px rgba(0,0,0,0.6);
	box-shadow: 4px 6px 30px 0px rgba(0,0,0,0.6);
	z-index: 5;
	left: 64px;
	box-shadow: 0 0 5px #,
   0 0 25px #180df8,
   0 0 50px #d2e40e,
   0 0 200px #180df8;

   }
   a:nth-child(1){
   filter: hue-rotate(270deg);
   }
   a:nth-child(2){
   filter: hue-rotate(110deg);
   }
   a span{
   position: absolute;
   display: block;
   }
   a span:nth-child(1){
   top: 0;
   left: 0;
   width: 100%;
   height: 2px;
   background: linear-gradient(90deg,transparent,#DF73FF);
   animation: animate1 1s linear infinite;
   }
   @keyframes animate1{
   0%{
   left: -100%;
   }
   50%,100%{
   left: 100%;
   }
	}

	.Kastrostreaming .track-info-serv {
	width: 360px;                  
	height: 26px;
	box-sizing: border-box;
	color: rgba(255,255,255,1);
	font-size: 18px;
	text-align: center;
	position: absolute;
	left: 41px;
	margin-top: 160px;
	padding-top: 3px;
	border-left: 1px solid rgba(255,255,255,.);
	border-right: 1px solid rgba(255,255,255,.);
	overflow: hidden;
	z-index: 4;
	top: 125px;
   }

   .Kastrostreaming .track-info-ctr {
	max-width: 600px;	
	position: relative;
	margin: 0 auto;
	overflow: hidden;
   }
   .Kastrostreaming .songtitle {
	font-size: 1.0em;
    font-weight: 400;
    color: #FFFFFF;
	text-transform: uppercase;
    font-family: 'Reem Kufi', sans-serif;
   }
   .Kastrostreaming .artist-name {
	font-size: 1.0em;
    font-weight: 400;
    color: #FFFFFF;
	text-transform: uppercase;
    font-family: 'Reem Kufi', sans-serif;
   }
   .Kastrostreaming .servertitle {
	max-width: 600px;
	font-size: 12px;
	color: #72FF50;
	text-align: center;
	position: absolute;
	left: 200px;
	right: 0;
	bottom: 226px;
	margin: 0px;
	font-family: 'Reem Kufi', sans-serif;
	width: 240px;
	height: 43px;
	z-index: 1;
   }

   #animation{
	position: absolute;
	left: 150px;
	top: 300px;
	height: 120px;
	width: 56px;
	}

   animation2{
	position: absolute;
	left: 127px;
	top: 303px;
	height: 44px;
	width: 147px;
	}

   #animation3{
	position: absolute;
	left: 300px;
	top: 139px;
	height: 44px;
	width: 82px;
	}

   animation4{
	position: absolute;
	left: 300px;
	top: 139px;
	height: 44px;
	width: 82px;
	}

   .Kastrostreaming .listeners {
	max-width: 250px;
	font-size: 20px;
	color: rgba(255,0,24,1);
	position: absolute;
	transform: rotate(360deg);
	top: 25px;
	left: 155px; 
	width: 107px;
	height: 18px;
	z-index: 2;
   }
   .Kastrostreaming .listeners:before {
	content:url(https://i.imgur.com/iDtRMMV.png);
	font-size: 15px;
	padding-right: 6px;
	vertical-align: top;
	font: 'Reem Kufi', sans-serif;
   }
   .Kastrostreaming .ppBtn {
	width: 30px;  
	height: 30px;
	background-position: center center;
	position: absolute;
	bottom: 260px;
	left: 55px;
	right: 20;
	margin: 0px;
	border: 4px solid #FFFFFF; /*=====Para cambiar el color del circulo del boton play y pause=======*/
	border-radius: 50%;
	cursor: pointer;
	z-index: 12;
   }
   .Kastrostreaming .ppBtn:before {
	content: "";
	width: 30px;
	height: 30px;
	background-color: rgba(0,0,0,0.3); /*=====Para aclarar u obscurecer el boton de play y stop=======*/
	position: absolute;
	top: 0px;
	left: 0px;
	border-radius: 50%;
	transition: background-color ease 0.5s;
   }
   .Kastrostreaming .ppBtn:hover:before {
	background-color: ;
   }
   .Kastrostreaming .play-btn {
	background: url(https://i.imgur.com/15IWQb5.png);
	background-repeat: no-repeat;
	background-position: center center;	
	background-size: 35px 35px;
	-webkit-transition: background 0.5s;
	-moz-transition: background 0.5s; 
    transition: background 0.5s;
   }
   .Kastrostreaming .stop-btn {
	background: url(https://i.imgur.com/Y8Dpvsa.png);
	background-repeat: no-repeat;
	background-position: center center;	
	background-size: 35px 35px;
	-webkit-transition: background 0.5s;
	-moz-transition: background 0.5s; 
    transition: background 0.5s;
   }
   .Kastrostreaming .icons-left-serv {
	position: absolute;
	bottom: 310px;
	left: 550px;            
	width: 35px;
	height: 25px;
	z-index: 11;
   }
   .Kastrostreaming .icons-right-serv {
	text-align: left;        
	position: absolute;
	bottom: 298px;
	right: 138px;
	top: 261px;
	z-index: 11;
	width: 7px;
	height: 23px;
   }
   .Kastrostreaming .icons-left {
	width: 18px;
	height: 18px;
	font-size: 18px;
	color: rgba(255,255,255,.92);
	text-align: center;
	margin-right: 28px;
	cursor: pointer;
   }
   .Kastrostreaming .icons-right {
	width: 24px;
	height: 24px;
	font-size: 24px;
	color: rgba(127, 255, 0,.9);
	text-align: left;
	margin-left: -400px;
	cursor: pointer;
   }
   .Kastrostreaming .icons-serverinfo:before {
	content:url(https://img.xatblog.net/image/pRKtO7rksn.png);
   }
   .Kastrostreaming .icons-history:before {
	content:url(https://i.imgur.com/7Q36XJE.png);
   }
   .Kastrostreaming .icons-share:before {
	content:url(https://img.xatblog.net/image/pCisZ5rNA.png);
   }
   .Kastrostreaming .icons-volume1:before {
	content:url(https://i.imgur.com/Ts10elr.png);
   }
   .Kastrostreaming .icons-volume2:before {
	content:url(https://i.imgur.com/twCR41o.png);
   }
   .Kastrostreaming .icons-volume3:before {
	content:url(https://i.imgur.com/V452T5v.png);
   }
   .Kastrostreaming .icons-volumeM {
	display: none;
   }
   .Kastrostreaming .icons-volumeM:before {
	content:url(https://i.imgur.com/V452T5v.png);
   }
   .Kastrostreaming .icons-volumeM2:before {
	content:url(https://i.imgur.com/Ts10elr.png);
   }
   .Kastrostreaming .icons-close:before {
	content:url(https://i.imgur.com/7Q36XJE.png);
   }
   .Kastrostreaming .volume-slider {
	position: absolute;
	transform: rotate(135deg);
	bottom: 80px;          
	right: 370px;
	display: auto;
	z-index: 10;
	box-shadow: 0 0 1px #FFFFFF,
   0 0 5px #b4b0b0;
   }
   a:nth-child(1){
   filter: hue-rotate(270deg);
   }
   a:nth-child(2){
   filter: hue-rotate(110deg);
   }
   a span{
   position: absolute;
   display: block;
   }
   a span:nth-child(1){
   top: 0;
   left: 0;
   width: 100%;
   height: 2px;
   background: linear-gradient(90deg,transparent,#);
   animation: animate1 1s linear infinite;
   }
@keyframes animate1{
0%{
left: -100%;
}
50%,100%{
left: 100%;
}
}
.Kastrostreaming input[type=range] {
	width: 141px;
	height: 3px;                
	background: none;
	padding: 6px 0px 6px 0px;
	transform: rotate(360deg);
	transform-origin: bottom;
	-webkit-appearance: none;
	cursor: pointer;
}
.Kastrostreaming input[type=range]:focus {
	outline: none;
}
.Kastrostreaming input[type=range]::-webkit-slider-runnable-track {
	width: 100%;
	height: 6px;
	background: #b4b0b0;     /*=====Para modificar color de la barra de volumen=======*/
	margin: 0;
	padding: 0;
	border: 0;
	border-radius: 8px;
	cursor: pointer;	
	animate: 0.2s;
}
.Kastrostreaming input[type=range]:focus::-webkit-slider-runnable-track {
	background: #b4b0b0;     /*=====Para modificar color de la barra de volumen=======*/
}
.Kastrostreaming input[type=range]::-webkit-slider-thumb {
	width: 16px;
	height: 16px;
	background: #ccc;
	margin-top: -5px;
	border: 5px solid #FFFFFF;
	border-radius: 50%;
	cursor: pointer;
	-webkit-appearance: none;
}
.Kastrostreaming input[type=range]::-moz-range-track {
	width: 100%;
	height: 6px;
	background: rgba(255,255,255,.);
	margin: 0;
	padding: 0;
	border: 0;
	border-radius: 8px;
	cursor: pointer;
	animate: 0.2s; 
}
.Kastrostreaming input[type=range]::-moz-range-thumb {
	width: 6px;
	height: 6px;
	background: #ccc;
	border: 5px solid #FFFFFF;
	border-radius: 50%;
	cursor: pointer;
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	.Kastrostreaming input[type=range] {
		width: 90px;
		height: 16px;
		background: none;
		margin-top: 0px;
		padding: 6px 0px 6px 0px; 
		cursor: pointer;
	}
}
.Kastrostreaming input[type=range]::-ms-tooltip {
	display: none; 
}
.Kastrostreaming input[type=range]::-ms-track {
	width: 100%;
	height: 6px;
	background: transparent;
	color: transparent;
	margin: 0;
	padding: 0;
	border: 0;
	border-color: transparent;
	cursor: pointer;
	animate: 0.2s;  
}
.Kastrostreaming input[type=range]::-ms-fill-lower {
	background: rgba(255,255,255,.);
	border: 0;
	border-radius: 8px;
}
.Kastrostreaming input[type=range]::-ms-fill-upper {
	background: rgba(255,255,255,.);
	border: 0;
	border-radius: 8px;
}
.Kastrostreaming input[type=range]::-ms-thumb {
	width: 6px;
	height: 6px;
	background: #ccc;
	border: 5px solid #FFFFFF;
	border-radius: 50%;  
	cursor: pointer;
}
.Kastrostreaming input[type=range]:focus::-ms-fill-lower {
	background: rgba(255,255,255,.);
}
.Kastrostreaming input[type=range]:focus::-ms-fill-upper {
	background: rgba(255,255,255,.);
}
.Kastrostreaming .history-serv {
	position: absolute;
	top: -18px;
	left: -16;
	right: 0;
	margin: 22px auto 0 auto;
	z-index: 10;
}
.Kastrostreaming .history-title {
	font-size: 24px;
	color: rgba(255,255,255,1);
	margin: 0 22px 15px 22px;
	padding-bottom: 5px;	
	border-bottom: 1px solid rgba(255,255,255,.7);
}
.Kastrostreaming .row-serv {
	height: 44px;
	background-color: #3F79F5;     /*=====Para modificar el color de historial=======*/
	position: relative;
	margin: 0 22px 9px 22px;	
	border-radius: 5px;
}
.Kastrostreaming .history-cover {
	width: 40px;
	height: 40px;
	position: absolute;
	top: 6px;
	left: 8px;
	border-radius: 50%;
}
.history-track-info {
	text-align: left;
	padding-left: 55px;
	padding-top: 5px;
}
.Kastrostreaming .history-songtitle {
	max-width: 600px;
	font-size: 19px;	
	color: rgba(255,255,255,1);
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
.Kastrostreaming .history-artist-name {
	max-width: 600px;
	font-size: 16px;
	color: rgba(255,255,255,.7);
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
.Kastrostreaming .rowNum {
	width: 38px;
	height: 50px;
	font-size: 42px;
	color: rgba(255,255,255,.);
	text-align: center;
	position: absolute;
	top:0px;
	right: 0px;
	}
.Kastrostreaming .social-share-jmd {
	width: 200px;
	height: 200px;	
	box-sizing: border-box;
	background-color: rgba(0,0,0,.);
	color: #FFFFFF;
	font-size: 18px;
	line-height: 30px;	
	text-align: center;
	position: absolute;
	top: 23px;
	right: 280;
	left: 32px;
	margin: 0px;
	padding: 70px 0;
	border-radius: 4px;
	overflow: hidden;
	display: none;
	z-index: 11;
}
.Kastrostreaming .social-link {
	width: 38px;
	height: 38px;
	font-size: 24px;
	color: #FFFFFF;
	line-height: 38px;
	text-decoration: none;
	margin: 0 4px;
	border-radius: 50%;
	display: inline-block;
	cursor: pointer;
	
}
.Kastrostreaming .social-link-facebook {
	background: #;
}
.Kastrostreaming .social-link-facebook:before {
	content:url(https://img.xatblog.net/image/57mVO9YbwS.png);
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
}
.Kastrostreaming .social-link-twitter {
	background: #;
}
.Kastrostreaming .social-link-twitter:before {
	content:url(https://i.imgur.com/ns96FGg.png);
}
.Kastrostreaming .display {
	display: block;
}
.Kastrostreaming .nodisplay {
	display: none;
}


@media only screen and (max-width: 400px) {
	.Kastrostreaming .track-info-serv {
		margin: 28px 42px 0 42px;
	}
	
}

.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
   -webkit-animation: spin 6s linear infinite;
  animation: spin 6s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
} 
}
.animated.bounceIndown {
  animation-duration: .75s;
}
@keyframes bounceIndown {
  from, 20%, 40%, 60%, 80%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }

  20% {
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    transform: scale3d(.97, .97, .97);
  }

  to {
    opacity: 1;
    transform: scale3d(1, 1, 1);
  }
}
.bounceIndown {
  animation-name: bounceIn;
}
@keyframes bounceInDown {
  from, 60%, 75%, 90%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    transform: translate3d( -3000px,0,0);
  }

  60% {
    opacity: 1;
    transform: translate3d( 25px, 0,0);
  }

  75% {
    transform: translate3d(1px, 0,0);
  }

  90% {
    transform: translate3d( 5px, 0,0);
  }

  to {
    transform: none;
  }
}
.bounceInDown {
  animation-name: bounceInDown;
}
.marquee {
  white-space: nowrap;
  position: relative;
  transform: translateX(-50%);
  display: inline-block;
  left: 200px;
  padding-top: 0px;
  animation: linear infinite;
  overflow: hidden;
  text-align: left;
  animation-duration: 10s;
  animation-name: movement-smooth;
  animation-direction: normal;
}
.marquee:hover { 
	animation-play-state: paused 
}
.marquee.marquee-speed-custom:before {
  animation-duration: inherit;
}
.marquee.marquee-speed-normal:before {
  animation-duration: 10s;
}
@keyframes movement-smooth {
  from {
    transform: translateX(0%);
    left: 100%;
  }
  to {
    transform: translateX(-100%);
    left: 0%;
  }
}
.marquee.marquee-movement-smooth:before {
  animation-name: movement-smooth;
}
.marquee.marquee-direction-left:before,
.marquee.marquee-direction-normal:before {
  animation-direction: normal;
  }
#shareface {
	position: absolute;
	left: 10px;
	top: 115px;
	width: 44px;
	height: 202px;
	z-index: 10;
}
.data {
	position: absolute;
	font-family: 'Chela One', cursive;
	font-size: 15px;
	left: 205px;
	top: 70px;
	color: #FFFFFF;
	width: 236px;
	height: 19px;
	z-index: 16;
	border: 1px;
}
#Clock {
	position: absolute;
	top: 90px;
	left: 303px;
	width: 43px;
	color: #FFFFFF;
	font-family: 'Chela One', cursive;
	font-size: 15px;
}
</style>
<style type="text/css">   
		body {
				cursor: url(https://i.imgur.com/QpftHmt.png), auto;
				
			  }

			a {
				cursor:url(https://i.imgur.com/YATfaoA.png),auto;
				
			  }
	</style>
	</head>
	<body>
		<div class="a" style="background-image:url(https://i.imgur.com/N78rys5.png)">
		<div class="Kastrostreaming" id="stream1" data-tag="Karmito Jr y los supremos - DINARAMA2">
	<div class="Kastrostreaming">
	<div class="album-cover1" style="background-image: url(&quot;img/logo.png&quot;); background-size: 100% 100%;"></div>
   <div class="blur" style="background-size: 100% 100%;"></div>
   
   <div class="player-ctr"><div class="listeners fa">9</div><div class="album-cover-serv"><div class="social-share-jmd animated">
   <br> <a href="https://www.facebook.com/sharer/sharer.php?u" target="_blank" class="social-link social-link-facebook fa animated" id="aface"></a> <a href="https://twitter.com/home?status=I%27m%20listening" target="_blank" class="social-link social-link-twitter fa animated" id="atwitter">
  </a></div><div class="album-cover animated" style="background-image: url(&quot;img/logo.png&quot;); background-size: 100% 100%;"></div><div class="disc"></div></div><div class="track-info-serv"><div class="track-info-ctr"><div class="marquee"> <span class="artist-name animated">DINARAMA2 </span><span> - 
   </span><span class="songtitle animated"> Bienvenido a tu Radio Amiga</span></div></div></div><div class="ppBtn play-btn"></div><div class="servertitle">DINARAMA2</div>
   </div>
   <div id="animation">
     <div align="left"><img src="https://i.imgur.com/fGjoNY4.gif" alt="efec" width="125" height="40"></div>
   </div>
  
   <div id="animation3">
     <div align="left"><img src="https://i.imgur.com/TSc5ws2.gif" alt="efec" width="83" height="79"></div>
   </div>
 
   </div><div class="icons-left-serv">
   <div class="icons-left icons-history fa"></div></div><div class="icons-right-serv"><div class="icons-right icons-volume fa icons-volume3"></div><div class="icons-right icons-volumeM fa">
   </div></div> <input class="volume-slider" type="range" min="0" max="100" step="0.20" value="" autocomplete="off"><div class="history-serv nodisplay"><div class="history-title">
Temas Tocados...</div><div class="row-serv"><div class="history-cover" id="row1" style="background-image: url(&quot;https://is4-ssl.mzstatic.com/image/thumb/Music/v4/80/3b/69/803b6957-5c55-d91b-9dbf-c9e5df110eb7/source/400x400bb.jpg&quot;); background-size: 100% 100%;"></div><div class="history-track-info"><div class="history-songtitle"> Tan enamorados</div><div class="history-artist-name">Ricardo montaner </div></div><div class="rowNum">1</div></div><div class="row-serv"><div class="history-cover" id="row2" style="background-image: url(&quot;https://is1-ssl.mzstatic.com/image/thumb/Music114/v4/60/96/59/609659a5-be54-5e90-0fa3-5de684c7b54c/source/400x400bb.jpg&quot;); background-size: 100% 100%;"></div><div class="history-track-info"><div class="history-songtitle"> Tan bonita</div><div class="history-artist-name">Kikin y los astros </div></div><div class="rowNum">2</div></div><div class="row-serv"><div class="history-cover" id="row3" style="background-image: url(&quot;https://is1-ssl.mzstatic.com/image/thumb/Music114/v4/2a/b0/ed/2ab0ed96-888c-4e9d-8ff8-3f07608b4305/source/400x400bb.jpg&quot;); background-size: 100% 100%;"></div><div class="history-track-info"><div class="history-songtitle"> Lo Que Esta De Moda</div><div class="history-artist-name">Radio Saludos </div></div><div class="rowNum">3</div></div><div class="row-serv"><div class="history-cover" id="row4" style="background-image: url(&quot;https://is5-ssl.mzstatic.com/image/thumb/Music125/v4/19/c2/92/19c29254-fff5-44fe-2b9d-73b52be22dd7/source/400x400bb.jpg&quot;); background-size: 100% 100%;"></div><div class="history-track-info"><div class="history-songtitle"> Take my breath away </div><div class="history-artist-name">Berlin </div></div><div class="rowNum">4</div></div><div class="row-serv"><div class="history-cover" id="row5" style="background-image: url(&quot;https://is5-ssl.mzstatic.com/image/thumb/Music/v4/5f/7c/73/5f7c7325-d47f-3561-61d7-ced84500d246/source/400x400bb.jpg&quot;); background-size: 100% 100%;"></div><div class="history-track-info"><div class="history-songtitle"> Taconeando</div><div class="history-artist-name">Hugo ruiz </div></div><div class="rowNum">5</div></div></div></div>


	<script src="https://code.jquery.com/jquery-3.0.0.js">
</script>
&nbsp;&nbsp; <span id="Clock">12:57:05</span>


<script language="JavaScript">
<!--
var Elem = document.getElementById("Clock");
function Horario(){
var Hoje = new Date();
var Horas = Hoje.getHours();
if(Horas < 10){
Horas = "0"+Horas;
}
var Minutos = Hoje.getMinutes();
if(Minutos < 10){
Minutos = "0"+Minutos;
}
var Segundos = Hoje.getSeconds();
if(Segundos < 10){
Segundos = "0"+Segundos;
}
Elem.innerHTML = Horas+":"+Minutos+":"+Segundos;
}
window.setInterval("Horario()",1000);
//-->
</script>
<div id="data" class="data">
<script language="javascript">

var fecha=new Date();
var diames=fecha.getDate();
var diasemana=fecha.getDay();
var mes=fecha.getMonth() +1 ;
var ano=fecha.getFullYear();

var textosemana = new Array (7);
textosemana[0]="Dom";
textosemana[1]="Lun";
textosemana[2]="Mar";
textosemana[3]="Mie";
textosemana[4]="Jue";
textosemana[5]="Vie";
textosemana[6]="Sab";

var textomes = new Array (12);
textomes[1]="Ene";
textomes[2]="Feb";
textomes[3]="Mar";
textomes[4]="Abr";
textomes[5]="May";
textomes[6]="Jun";
textomes[7]="Jul";
textomes[8]="Ago";
textomes[9]="Sep";
textomes[10]="Oct";
textomes[11]="Nov";
textomes[12]="Dic";

document.write("" + textosemana[diasemana] + " " + diames + " de " + textomes[mes] + " de " + ano + "<br>");

</script><br><br><br><br><br><br><br>

		
<script type="text/javascript">
(function ($) {
    "use strict";
	$.fn.icast = function (options) {
        var settings = $.extend({
            // Default Settings
            URL: "",
			version: "2",
            stream_id: 1,
			mount_point: "", //For Icecast server
			type: "/;type=mp3",
            streampath: "/stream?icy=http",
			cors: "",
            logo: "img/logo.png",
			servertitle: "My Radio Title", //For Shoutcast v2 server
            show_listeners: true,    
            src: "",
            volume: 1,			
            autoplay: true
        }, options);
        var thisObj;
        thisObj = this;
        var audio;
        var ppBtn = $(".ppBtn", thisObj);		
        var cVolumeSlider = $(".volume-slider", thisObj);
        var cVolumeIcon = $(".icons-volume", thisObj);
		var cVolumeIconM = $(".icons-volumeM", thisObj);
        audio = new Audio();
        audio.volume = settings.volume;
        audio.preload = "auto";
		
		thisObj.each(function () {
            if(settings.autoplay == true){
                audio.autoplay = true;
            }
			
			if(settings.show_listeners == false) {
				$(".listeners", thisObj).addClass("nodisplay");
			}
			
            if(settings.version == 1) {
                audio.src = settings.URL + "/;type=mp3";
                settings.src = audio.src;				
                var dataURL = settings.cors + "/" + settings.URL + "/7.html";
                var hisURL = settings.cors + "/" + settings.URL + "/played.html";
                getSH(dataURL, hisURL);
            }

            else if(settings.version == 2) {
				audio.src = settings.URL + settings.streampath;
				settings.src = audio.src;				
                var dataURL = settings.URL + "/stats?sid="+ settings.stream_id +"&json=1&callback=?";
                var hisURL = settings.URL + "/played?sid="+ settings.stream_id +"&type=json&callback=?";
                getSH(dataURL, hisURL);				
            }

            else if(settings.version == "icecast") {
                audio.src = settings.URL + "/" + settings.mount_point;
                settings.src = audio.src;
                var dataURL = settings.cors + "/" + settings.URL + "/status-json.xsl";
                getIC(dataURL);				
            }
        });
		
		//Play/Pause Handling
        function togglePlying(tog, bool) {
            $(tog).toggleClass("playing", bool);
        }

        function playHandling() {
            if (audio.paused) {
                audio.src = settings.src;
                audio.play();
                var $playing = $('.ppBtn.playing');
                if ($(thisObj).find($playing).length === 0) {
                    $playing.click();
                }
            }
            else {
                audio.pause();
            }
        }
		
        $(audio).on("playing", function () {
            togglePlying(ppBtn, true);
            $(ppBtn).addClass("stop-btn");
            $(ppBtn).removeClass("play-btn");
        });
        $(audio).on("pause", function () {
            togglePlying(ppBtn, false);
            $(ppBtn).removeClass("stop-btn");
            $(ppBtn).addClass("play-btn");
        });		
        $(ppBtn, thisObj).on("click tap", function () {
            playHandling();
        });
		
        //Initial Visual Volume
        var volVal = audio.volume * 100;
        $(cVolumeSlider).val(volVal);
        $(".volValueTxt", thisObj).text(volVal + '%');
		volumeIcon();

		//Volume Icon Handling
        function volumeIcon() {
            if($(cVolumeSlider).val() < 55 && $(cVolumeSlider).val() > 0){
                $(cVolumeIcon).removeClass("icons-volume3 icons-volume1");
                $(cVolumeIcon).addClass("icons-volume2");				
            }
            if($(cVolumeSlider).val() == 0){
                $(cVolumeIcon).removeClass("icons-volume2 icons-volume3");
                $(cVolumeIcon).addClass("icons-volume1");				
            }
            else if($(cVolumeSlider).val() > 55){
                $(cVolumeIcon).removeClass("icons-volume1 icons-volume2");
                $(cVolumeIcon).addClass("icons-volume3");
            }
        }
		
		//Mobile Volume Icon Handling
		$(cVolumeIconM).on("click tap", function () {
            $(cVolumeIconM).toggleClass("icons-volumeM2");
			if ($(cVolumeIconM).hasClass("icons-volumeM2")) {
				audio.volume = 0;
            }
			else {
				audio.volume = settings.volume;
			}
        });
		
        //Volume Slider Handling
		$(".icons-volume", thisObj).on("click", function () {
            $(cVolumeSlider).toggleClass("display");
        });
		$(cVolumeSlider).mouseup(function(){
			$(this).removeClass("display");
		});
		
        if (navigator.appName == 'Microsoft Internet Explorer' ||  !!(navigator.userAgent.match(/Trident/) || navigator.userAgent.match(/rv:11/)) || (typeof $.browser !== "undefined" && $.browser.msie == 1))
			{
			cVolumeSlider.change('input', function(){
			    audio.volume = parseInt(this.value, 10)/100;
			    var volumeVal = audio.volume * 100;
                var volumeVal = Math.round(volumeVal);
			    $(".vol-value", thisObj).text('Volume:' + volumeVal + '%');
			    volumeIcon();
			}, false);
		
			}
		
        else {
            cVolumeSlider.on('input',  function () {
                var volumeVal = $(cVolumeSlider).val();
                audio.volume = volumeVal/100;		
                var volumeVal = Math.round(volumeVal);
                $(".volValueTxt", thisObj).text(volumeVal + '%')		
                volumeIcon();
            });			
        }
		
		//Format title and artist for album cover gathering
		function formatArtist(artist){
            artist = artist.toLowerCase();			
			artist = $.trim(artist);
            if (artist.includes("&")) {
                 artist = artist.substr(0, artist.indexOf(' &'));				
            }
            else if(artist.includes("feat")) {
                artist = artist.substr(0, artist.indexOf(' feat'));
            } else if (artist.includes("ft.")) {
                artist = artist.substr(0, artist.indexOf(' ft.'));
            }

            return artist;
        }
		
		function formatTitle(title){
            title = title.toLowerCase();            
			title = $.trim(title);
            if (title.includes("&")) {
                title = title.replace('&', 'and');				
            }
            else if(title.includes("(")) {
                title = title.substr(0, title.indexOf(' ('));
            } else if (title.includes("ft")) {
                title = title.substr(0, title.indexOf(' ft'));
            }

            return title;
        }
		
        function getSH(url, sHistory) {
		    if(settings.version == 1) {
			    function foo() {
                    $.ajax ({
				    type: 'GET',
                    dataType: 'html',
                    url: url,
                    success: 
                        function(data) {						
					        var result = $.parseHTML(data)[1].data;
						    var songtitle  = result.split(",")[6];
					        if (songtitle != getTag()) {
                                updateTag(songtitle);
                                var songtitleSplit = songtitle.split('-');
                                var artist = songtitleSplit[0];
                                var title = songtitleSplit[1];
                                updateArtist(artist);
                                updateTitle(title);
                                updateServerInfo(result);
                                getCover(artist, title);
                                updateHistoryIC(artist, title);
                                FBShare(result);
                                TWShare2(result);								
                            }
                        }
                    })	
                }
			    foo();
		        setInterval(foo, 12000); 
			}
            
            else if(settings.version == 2) {
			    function foo() {
                    $.ajax ({
                    dataType: 'jsonp',
                    url: url,
                    success: 
                        function(result) {
                            if (result.songtitle != getTag()) {
                                updateTag(result.songtitle);
                                var songtitle = result.songtitle;
                                var songtitleSplit = songtitle.split('-');
                                var artist = songtitleSplit[0];
                                var title = songtitleSplit[1];
								var servertitle = result.servertitle;
                                updateArtist(artist);
                                updateTitle(title);
                                updateServerInfo(result);
								updateHistory(sHistory); 
                                getCover(artist, title);
                                FBShare(result);
                                TWShare(result);								
                            }
                        }
                    })	
                }
			        foo();
		            setInterval(foo, 12000); 
			}		
        }
		
		 //Update Track Info	
        function getTag() {
            return $(thisObj).attr("data-tag");
        }
		
		function updateArtist(name) {
            $(".artist-name", thisObj).text(name);
        }
		
        function updateTitle(name) {
            $(".songtitle", thisObj).text(name);
        }

        function updateTag(data) {
            $(thisObj).attr("data-tag", data);
        }
		
		//Album Cover Handling
		function getCover(artist, title) {		
			artist = formatArtist(artist);
			title = formatTitle(title);
            artist = encodeURI(artist);
            title = encodeURI(title);	
            var url = "https://itunes.apple.com/search?term==" + artist + "-" + title + "&media=music&limit=1";
            $.ajax ({
                dataType: 'jsonp',
                url: url,
                success:
                    function(data) {						
                        if (data.results.length == 1){							
                            cover = data.results[0].artworkUrl100;
                            cover = cover.replace('100x100', '400x400');
					    }
                        else {
                            var cover = settings.logo;
					    }
                        $(".album-cover", thisObj).css({'background-image': 'url('+ cover +')', 'background-size': '100% 100%'});
						$(".album-cover1", thisObj).css({'background-image': 'url('+ cover +')', 'background-size': '100% 100%'});
                        $(".album-cover", thisObj).addClass("bounceInDown");
                        setTimeout( function(){ 
                           $(".album-cover", thisObj).removeClass("bounceInDown");
                        }, 5000 );
                        $(".blur", thisObj).css({'background': '('+ cover +')', 'background-size': '100% 100%'});
                    },				
                error: 
                    function() {
                        console.log("Error on track title " + encodeURI(title));
                    }
            })
        }
		
		//Update Server Info
		function updateServerInfo(result) {
			if(settings.version == 1) {
                $(".servertitle", thisObj).text(settings.servertitle);
				$(".listeners", thisObj).text(result.split(",")[0]);
            }
			
			else if(settings.version == 2) {
				$(".servertitle", thisObj).text(result.servertitle);
				$(".listeners", thisObj).text(result.currentlisteners);
			}
		}
		
		//Update Song History
        function updateHistory(url) {
            $(".history ul li", thisObj).remove();			
            if(settings.version == 1){
			    //Do nothing
            }
			
			else if(settings.version == 2){
				$(".row-serv", thisObj).remove();
				$.ajax ({
                dataType: 'jsonp',
                url: url,
                success: 
                    function(data) {
						data.length = 6;
                        for (var i = 1; i < data.length; i++) {
                            var rowNum = i;
							var listVal = rowNum;
                            var songtitle = data[i].title;
							var songtitleSplit = songtitle.split('-');
                            var artist = songtitleSplit[0];
                            var title = songtitleSplit[1];
                            $(".history-serv", thisObj).append(
								"<div class='row-serv'><div class='history-cover' id='row" + rowNum +"'></div><div class='history-track-info'><div class='history-songtitle'>" + title + "</div><div class='history-artist-name'>"+ artist + "</div></div><div class='rowNum'>"+ listVal + "</div></div>"
                            );
							
							getImageList(artist, title, rowNum);
                        }
						
                    }
                })
			}	
        }
		
		//Get image list for song history
		function getImageList(artist, title, i) {
			artist = formatArtist(artist);
			title = formatTitle(title);
            artist = encodeURI(artist);
            title = encodeURI(title);	
            var url = "https://itunes.apple.com/search?term==" + artist + "-" + title + "&media=music&limit=1";
			$.ajax ({
                dataType: 'jsonp',
                url: url,
                success:
                    function(data) {
						if (data.results.length == 1){							
                            cover = data.results[0].artworkUrl100;
                            cover = cover.replace('100x100', '400x400');
					    }
                        else {
                            var cover = settings.logo;
					    }
                        $('#row'+ i , thisObj).css({"background-image": "url(" + cover + ")", "background-size": "100% 100%"});
                    },
				error: 
				function() { console.log("#getImageList(), Error in loading history image list for "  + decodeURI(artist)) }
            })  
        }
		
		//Icecast
		function getIC(url) {		                
            if(settings.version == "icecast") {
			    function foo() {
                    $.ajax ({
                    dataType: 'json',
                    url: url,
                    success: 
                        function(data) {
                            var result = findMPData(data);
                            if (result.title != getTag()) {
                                updateTag(result.title);
						        var songtitle = result.title;
                                var songtitleSplit = songtitle.split('-');
                                var artist = songtitleSplit[0];
                                var title = songtitleSplit[1];
                                updateArtist(artist);
                                updateTitle(title);
						        getCover(artist, title);
                                updateServerInfoIC(result);
								updateHistoryIC(artist, title);
								FBShare(result);
								TWShare3(result);
                            }
                        }
                   })	
                }
			    foo();
		        setInterval(foo, 12000); 
			}	
        }
		
		var icHis = new Array();
		
		function findMPData(data) {
            if (data.icestats.source.length === undefined){
                return data.icestats.source;
            }
            else{
                for (var i = 0; i < data.icestats.source.length; i++) {
                    var str = data.icestats.source[i].listenurl;

                    if (str.indexOf(settings.mount_point) >= 0) {
                        return data.icestats.source[i];
                    }
                }
            }
        }

		function updateServerInfoIC(data) {            
			$(".servertitle", thisObj).text(data.server_name);
			$(".listeners", thisObj).text(data.listeners);
        }
		
		function updateHistoryIC(artist, title) {
            addToArray(artist, title);
            createHisList();
        }

        function addToArray(artist, title) {
            icHis.unshift({ar: artist, tt: title});
			icHis.length = icHis.length < 6 ? icHis.length : 6;
        }
		
		function createHisList(){
			$(".row-serv", thisObj).remove();
            for(var i = 1; i < icHis.length; i++){
                var rowNum = i;
				var listVal = rowNum;
                var artist = icHis[i].ar;
                var title = icHis[i].tt;
                $(".history-serv", thisObj).append(
					"<div class='row-serv'><div class='history-cover' id='row" + rowNum +"'></div><div class='history-track-info'><div class='history-songtitle'>" + title + "</div><div class='history-artist-name'>"+ artist + "</div></div><div class='rowNum'>"+ listVal + "</div></div>"
                );
				getImageList(artist, title, rowNum);
            }
        }
		
		//Song history panel handling
		$(".icons-history", thisObj).on("click tap", function () {
            $(".icons-history", thisObj).toggleClass("icons-close");
			if (!$(".player-ctr", thisObj).hasClass("open")) {
				$(".player-ctr", thisObj).fadeOut(400);
				$(".history-serv", thisObj).delay(600).fadeIn(400);
				$(".player-ctr", thisObj).addClass("open");
            }
			else if($(".player-ctr", thisObj).hasClass("open")) {
				$(".player-ctr", thisObj).removeClass("open");
				$(".history-serv", thisObj).fadeOut(400);
				$(".player-ctr", thisObj).delay(600).fadeIn(400);
			}
        });
		
		// Share
		$(".album-cover-serv", thisObj).hover(function () {
			$(".social-share-serv", thisObj).toggleClass("display");
			$(".social-link-twitter", thisObj).toggleClass("bounceIn");
			$(".social-link-facebook", thisObj).toggleClass("bounceIn");
		})
		
        function FBShare(result) {
			var siteURL = window.location.href;
            var url = "https://www.facebook.com/sharer/sharer.php?u=" + encodeURIComponent(siteURL);
            $("#aface", thisObj).attr("href", url);
        }
		
		function TWShare(result) {
			var siteURL = window.location.href;
			var url = "https://twitter.com/home?status=I'm listening to " + result.songtitle + " @ " + siteURL;
			$("#atwitter", thisObj).attr("href", url);
		}
		
		function TWShare2(result) {
			var siteURL = window.location.href;
			var url = "https://twitter.com/home?status=I'm listening to " + result.split(",")[6] + " @ " + siteURL;
			$("#atwitter", thisObj).attr("href", url);
		}
		
		function TWShare3(result) {
			var siteURL = window.location.href;
			var url = "https://twitter.com/home?status=I'm listening to " + result.title + " @ " + siteURL;
			$("#atwitter", thisObj).attr("href", url);
		}
		
		//Mobile Volume Classes
		if( /Android|webOS|iPhone|iPad|iPod|Opera Mini/i.test(navigator.userAgent) ) {
			$(cVolumeIcon).addClass("nodisplay");
			$(cVolumeIconM).addClass("display");
			}
    };

})(jQuery);</script>

<div id="Cgatatrans"></div>
<script>
$("#stream1").icast({
URL: "https://cloudstream2034.conectarhosting.com:7023",
version: "2",
})
</script>
</div>
</body>
</html>
