<!DOCTYPE html>
<html>
<head>
<title>kasnotas</title>
<style>
 body { margin: 0; }
 div {
	position: fixed;
	font-family: "Helvetica Neue","Helvetica","Arial",sans-serif;
 }

 .a {
	left: 0;
	top: 0;
	right: 50%;
	bottom: 50%;
	width:450px; 
	height:389px;
	background-size: cover;
 }
   			/*!
 * 3D Falling Leaves
 */

  .october-leaf {
     position: absolute;
     background-color: transparent;
     background-image: url('https://kastro-59.github.io/Perla/notas.png');
     width:450px; 
     height:389px;
     background-size: cover;
     -webkit-transform: translateZ(0);
     -moz-transform: translateZ(0);
     transform: translateZ(0);
  }</style>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src="https://kastro-59.github.io/repros/kasradio.js"></script>
<script src="https://kastro-59.github.io/repros/rotate3Di.js"></script>
<script src="https://kastro-59.github.io/repros/rotate3Di.min.js"></script>
<center>
 <style> 
   <!-- 
   body { background:url() repeat-x, url('') }*{ cursor:url(https://i.imgur.com/QpftHmt.png),auto} 
   -->
</style>
</center> 
<div align="center">
 <div class="player" id="miplayer">
 <div class="a" style="background-image:url(https://kastro-59.github.io/Kastro/cover4a.png)">
 <div id="kastroplayer" style="width:450px; height:389px;background: transparent url() bottom / cover no-repeat;">loading...</div>	
</div>
</head>
<body>
<script> jQuery(document).octoberLeaves() </script>
 <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script>
<script src="https://kastro-59.github.io/repros/kastroplayer.js">
</script>
</body>
</html>
