
<!DOCTYPE html>
<html>
<head>
<title>Transperla</title>
<style>
 body { margin: 0; }
 div {
	position: fixed;
	font-family: "Helvetica Neue","Helvetica","Arial",sans-serif;
 }

 .a {
	left: 0;
	top: 0;
	right: 50%;
	bottom: 50%;
	width:604px; 
	height:364px;
	background-size: cover;
 }

 
  .disc{
  width: 316px;            
  height: 323px;          
  background: url(https://i.imgur.com/yks1yRK.png)center no-repeat;
  background-size: cover;
  position: absolute;
  z-index: -10;
  overflow: hidden;
  left: 242px;
  top: 18px;
    -webkit-animation: spin 6s linear infinite;
    -moz-animation: spin 6s linear infinite;
   animation: spin 6s linear infinite;
  z-index: -6;
  
   }
   }

    @-moz-keyframes spin {
    100% {
     -moz-transform: rotate(360deg);
   }
   }
   @-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
   }
   @keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
   }
   .data {
     position: absolute;
     font-family: 'Chela One', cursive;
     font-size: 15px;
     left: 170px;
     top: 65px;
     color: #ffffff;
     width: 236px;
     height: 19px;
     z-index: 16;
     border: 1px;
  }
   #Clock {
     position: absolute;
     top: 85px;
     left: 250px;
     width: 43px;
     color: #ffffff;
     font-family: 'Chela One', cursive;
     font-size: 15px;
  }

</style>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src="https://kastro-59.github.io/Kastro/kasunaradioFinal.js" ></script>
<center>
 <style> 
   <!-- 
   body { background:url() repeat-x, url('') }*{ cursor:url(https://i.imgur.com/QpftHmt.png),auto} 
   -->
</style>
</center> 
<div align="center">
 <div class="player" id="miplayer">
 <div class="a" style="background-image:url(https://i.imgur.com/adEiZ0r.png)">

 <div id="kastroplayer" style="width:400px; height:364px;background: transparent url() bottom / cover no-repeat;">loading...</div>	
 
 <div class="disc">  
</div>
</head>
<body>
&nbsp;&nbsp; <span id="Clock">12:57:05</span>


<script language="JavaScript">
<!--
var Elem = document.getElementById("Clock");
function Horario(){
var Hoje = new Date();
var Horas = Hoje.getHours();
if(Horas < 10){
Horas = "0"+Horas;
}
var Minutos = Hoje.getMinutes();
if(Minutos < 10){
Minutos = "0"+Minutos;
}
var Segundos = Hoje.getSeconds();
if(Segundos < 10){
Segundos = "0"+Segundos;
}
Elem.innerHTML = Horas+":"+Minutos+":"+Segundos;
}
window.setInterval("Horario()",1000);
//-->
</script>
<div id="data" class="data">
<script language="javascript">

var fecha=new Date();
var diames=fecha.getDate();
var diasemana=fecha.getDay();
var mes=fecha.getMonth() +1 ;
var ano=fecha.getFullYear();

var textosemana = new Array (7);
textosemana[0]="Dom";
textosemana[1]="Lun";
textosemana[2]="Mar";
textosemana[3]="Mie";
textosemana[4]="Jue";
textosemana[5]="Vie";
textosemana[6]="Sab";

var textomes = new Array (12);
textomes[1]="Ene";
textomes[2]="Feb";
textomes[3]="Mar";
textomes[4]="Abr";
textomes[5]="May";
textomes[6]="Jun";
textomes[7]="Jul";
textomes[8]="Ago";
textomes[9]="Sep";
textomes[10]="Oct";
textomes[11]="Nov";
textomes[12]="Dic";

document.write("" + textosemana[diasemana] + " " + diames + " de " + textomes[mes] + " de " + ano + "<br>");

</script><br><br><br><br><br><br><br>
<script src="https://kastro-59.github.io/repros/jquery.ripples.js"></script>
  <script>
$(document).ready(function() {
  try {
    $('.a,.b,.c').ripples({
      resolution: 256,
      dropRadius: 20,
      perturbance: 0.04
    });
  }
  catch (e) {
    $('.error').show().text(e);
  }
});
</script>
  <script>
  $("#kastroplayer").kasunaradio({
  userinterface: "big",
  backgroundcolor: "transparent",
  fontcolor: "#3d3d3c",
  hightlightcolor: "#ffffff",
  fontname: "Saira Condensed",
  googlefont: "Saira+Condensed:wght@100",
  fontratio: "0.5",
  radioname: "PERLA NEGRA",
  scroll: "false",
  coverimage: "https://i.imgur.com/TSc5ws2.gif",
  usevisualizer: "fake",
  coverstyle: "animated",
  visualizertype: "4",
  multicolorvisualizer: "true",
    color1: "#f6f6f6",
    color2: "#323edd",
    color3: "#fc5404",
    color4: "#fa225b",
  itunestoken: "1000lIPN",
  metadatatechnic: "",
  ownmetadataurl: "",
  streamurl: "https://stream.zeno.fm/emertvc73mruv.aac",
  streamtype: "radiozeno",
  icecastmountpoint: "/radio.mp3",
  radionomyid: "",
  radionomyapikey: "",
  radiozenoid: "emertvc73mruv",
  radiojarid: "",
  radiocoid: "",
  shoutcastpath: "/stream",
  shoutcastid: "1",
  streamsuffix: "",
  metadatainterval: "5000",
  volume: "50",
  debug: "false",
  usestreamcorsproxy: "false", 
  corsproxy: "",
  autoplay:"true",
    });
</script>         
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="3bc5e4e5245e387f3290c38f-|49" defer=""></script>
</body>
