<!DOCTYPE html>
<html>
<head>
<title>KCvirtualradio</title>

<style>
 body { margin: 0; }
 div {
	position: fixed;
	font-family: "Helvetica Neue","Helvetica","Arial",sans-serif;
 }

 .a {
	left: 0;
	top: 0;
	right: 50%;
	bottom: 50%;
	width:450px; 
	height:389px;
	background-size: cover;
 }

  .data {
	position: absolute;
	font-family: 'Chela One', cursive;
	font-size: 15px;
	left: 235px;
	top: 30px;
	color: #FFFFFF;
	width: 236px;
	height: 19px;
	z-index: 16;
	border: 1px;
 }
  #Clock {
	position: absolute;
	top: 60px;
	left: 353px;
	width: 43px;
	color: #FFFFFF;
	font-family: 'Chela One', cursive;
	font-size: 15px;
 }
</style>

<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

<script src="https://kastro-59.github.io/Kastro/kasradio.js">
</script>

<center>

<div align="center">

 <div class="player" id="miplayer">
<div class="a" style="background-image:url(https://kastro-59.github.io/star/virtual-CD.png)">
 <div id="kastroplayervirtual" style="width:450px; height:389px;background: transparent url() bottom / cover no-repeat;">loading...</div>	
</div>


</head>
<body>

</div>
</script>
&nbsp;&nbsp; <span id="Clock">12:57:05</span>


<script language="JavaScript">
<!--
var Elem = document.getElementById("Clock");
function Horario(){
var Hoje = new Date();
var Horas = Hoje.getHours();
if(Horas < 10){
Horas = "0"+Horas;
}
var Minutos = Hoje.getMinutes();
if(Minutos < 10){
Minutos = "0"+Minutos;
}
var Segundos = Hoje.getSeconds();
if(Segundos < 10){
Segundos = "0"+Segundos;
}
Elem.innerHTML = Horas+":"+Minutos+":"+Segundos;
}
window.setInterval("Horario()",1000);
//-->
</script>
<div id="data" class="data">
<script language="javascript">

var fecha=new Date();
var diames=fecha.getDate();
var diasemana=fecha.getDay();
var mes=fecha.getMonth() +1 ;
var ano=fecha.getFullYear();

var textosemana = new Array (7);
textosemana[0]="Dom";
textosemana[1]="Lun";
textosemana[2]="Mar";
textosemana[3]="Mie";
textosemana[4]="Jue";
textosemana[5]="Vie";
textosemana[6]="Sab";

var textomes = new Array (12);
textomes[1]="Ene";
textomes[2]="Feb";
textomes[3]="Mar";
textomes[4]="Abr";
textomes[5]="May";
textomes[6]="Jun";
textomes[7]="Jul";
textomes[8]="Ago";
textomes[9]="Sep";
textomes[10]="Oct";
textomes[11]="Nov";
textomes[12]="Dic";

document.write("" + textosemana[diasemana] + " " + diames + " de " + textomes[mes] + " de " + ano + "<br>");

</script>
<script src="https://kastro-59.github.io/star/jquery.ripples.js">
</script>
<script>
$(document).ready(function() {
	try {
		$('.a,.b,.c').ripples({
			resolution: 256,
			dropRadius: 20,
			perturbance: 0.04
		});
	}
	catch (e) {
		$('.error').show().text(e);
	}
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</script>
<script src="https://kastro-59.github.io/repros/kastroplayervirtual.js">
</script>

</body>
</html>
